{
  "name": "strata-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:gallery": "node scripts/build-gallery.mjs",
    "gallery": "npm run build && node scripts/serve-gallery.mjs",
    "gallery:serve": "node scripts/serve-gallery.mjs",
    "build:wasm": "cargo build --package strata-runtime --target wasm32-unknown-unknown --release --locked",
    "build:authoring": "npm run build --workspace @strata-engine/authoring",
    "test:authoring": "npm test --workspace @strata-engine/authoring",
    "test:authoring:consumer": "node scripts/test-authoring-consumer.mjs",
    "check:authoring": "npm run typecheck --workspace @strata-engine/authoring && npm run test:authoring && npm run build:authoring && npm run test:authoring:consumer",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
    "test": "npm run test:unit",
    "test:unit": "npm run build:wasm && vitest run",
    "test:rust": "cargo fmt --all -- --check && cargo clippy --workspace --all-targets --locked -- -D warnings && cargo test --workspace --locked",
    "test:consumers": "node scripts/test-consumers.mjs",
    "test:benchmark-server": "node --test scripts/benchmark-server.test.mjs scripts/validate-benchmark.test.mjs scripts/benchmark-power.test.mjs scripts/gallery-fixture.test.mjs",
    "benchmark": "node scripts/run-benchmark.mjs",
    "benchmark:serve": "node scripts/benchmark-server.mjs",
    "benchmark:smoke": "node scripts/run-benchmark.mjs --smoke",
    "benchmark:sustained": "node scripts/run-benchmark.mjs --sustained",
    "test:raster": "node scripts/test-raster.mjs",
    "test:geometry": "node scripts/test-geometry.mjs && node scripts/test-geometry-fallback.mjs && node scripts/test-geometry-retention.mjs",
    "test:gi": "node scripts/test-gi.mjs",
    "test:gi-motion": "node scripts/test-gi-motion.mjs --smoke",
    "check": "npm run typecheck && npm run test:rust && npm run test:unit && npm run test:benchmark-server && npm run test:gallery:unit && npm run build && npm run test:consumers && npm run test:gallery && npm run benchmark:smoke && npm run test:raster && npm run test:geometry && npm run test:gi && npm run test:gi-motion && npm run test:reflections && npm run test:integrated && npm run check:authoring",
    "example": "node scripts/serve-example.mjs",
    "test:reflections": "node scripts/test-reflections.mjs",
    "test:integrated": "node scripts/test-integrated.mjs",
    "test:gallery": "node scripts/test-gallery.mjs",
    "test:gallery:unit": "node --experimental-strip-types --test examples/gallery/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ajv": "8.20.0",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
